[33mcommit 961c3eef6b6157a83956a2b3c3ab43d6040ae910[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTonys-Test-Ground[m[33m, [m[1;31morigin/Tonys-Test-Ground[m[33m)[m
Author: AnthonyLaneJr <101611103+AnthonyLaneJr@users.noreply.github.com>
Date:   Thu Feb 13 11:19:00 2025 -0500

    Uploading template version of framework to merge with main branch.

[33mcommit 9fa3f305ef8151653311e1858cf158baa50b3863[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Front-end[m[33m, [m[1;31morigin/Back-End[m[33m)[m
Author: AnthonyLaneJr <101611103+AnthonyLaneJr@users.noreply.github.com>
Date:   Sun Feb 2 11:00:00 2025 -0500

    Add files via upload

[33mcommit a450de6bc1775ab205cabdd44b53db5c23eab4dd[m
Author: AnthonyLaneJr <101611103+AnthonyLaneJr@users.noreply.github.com>
Date:   Thu Jan 30 11:43:12 2025 -0500

    Add files via upload

[33mcommit 6031dbadbf0867f9a8cf08c1aae912422af8d5cf[m
Author: AnthonyLaneJr <101611103+AnthonyLaneJr@users.noreply.github.com>
Date:   Tue Jan 28 14:21:06 2025 -0500

    Update and rename Requirements  MCSW Method.txt to Requirements  MSCW Method.txt
    
    Combined pairwise developed requirements list into comprehensive list of requirements. Archived requirements listed at the bottom of the file.

[33mcommit af3565d9458eefe42045f726f0d74b15e48acf62[m
Author: AnthonyLaneJr <101611103+AnthonyLaneJr@users.noreply.github.com>
Date:   Tue Jan 28 11:50:36 2025 -0500

    Delete Requirement List.docx
    
    Removing Redundant Documentation

[33mcommit 56d9973ac0b60d7e32c97d1ee832f84bd33ccc09[m
Author: AnthonyLaneJr <101611103+AnthonyLaneJr@users.noreply.github.com>
Date:   Tue Jan 28 11:45:18 2025 -0500

    Update Requirements  MCSW Method.txt

[33mcommit 26a0441650a8b435eb00d4a2b81c5e1219f71b2b[m
Author: AnthonyLaneJr <101611103+AnthonyLaneJr@users.noreply.github.com>
Date:   Tue Jan 28 11:25:37 2025 -0500

    Update Requirements  MCSW Method.txt

[33mcommit 51e0208c049ac87935cd623331f97644ffc0b480[m
Author: AnthonyLaneJr <101611103+AnthonyLaneJr@users.noreply.github.com>
Date:   Tue Jan 28 11:19:34 2025 -0500

    Combined Requirements Forms

[33mcommit 8af12341002ca4e9419ea2e14f37600100c3c8cc[m
Author: jchiaradio <167546797+jchiaradio@users.noreply.github.com>
Date:   Tue Jan 28 11:16:46 2025 -0500

    Add files via upload

[33mcommit 92dfd104986b67c1717962e6b75eb87a30eea796[m
Author: libbydivers <123184758+libbydivers@users.noreply.github.com>
Date:   Tue Jan 28 11:16:07 2025 -0500

    Add files via upload

[33mcommit 49b8eea9fe299f7c329671c5d72da3aa2c676511[m
Author: AnthonyLaneJr <101611103+AnthonyLaneJr@users.noreply.github.com>
Date:   Tue Jan 28 11:15:34 2025 -0500

    Tony and B Requirements Brainstorming

[33mcommit a96b32bf4d8a9c2b33015ad8a9ebf73ba7d1afe6[m
Author: AnthonyLaneJr <101611103+AnthonyLaneJr@users.noreply.github.com>
Date:   Thu Jan 23 11:49:58 2025 -0500

    Team Agreement
